[gd_scene load_steps=3 format=3 uid="uid://cvo84waoolgnt"]

[ext_resource type="PackedScene" uid="uid://dvxgthg3ydaok" path="res://scenes/player.tscn" id="1_ldu7f"]
[ext_resource type="PackedScene" uid="uid://xrghtqo7l1wr" path="res://scenes/ground.tscn" id="2_f3spe"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ldu7f")]
position = Vector2(27, 10)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(129.667, -20)
scale = Vector2(0.333333, 0.333333)
zoom = Vector2(0.91, 0.91)

[node name="Ground" parent="." instance=ExtResource("2_f3spe")]
position = Vector2(34, 73)
